<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 50%;
      height: 50%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: sw </swiper-slidek;
      width: 25%;
      height: 25%;
      object-fit: cover;
    }

    body {
      background: #000;
      color: #000;
    }

    swiper-container {
      width: 75%;
      height: 150px;
      margin-left: auto;
      margin-right: auto;

    }

    swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper {
      height: 80%;
      width: 100%;
    }

    .mySwiper2 {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper2 swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper2 .swiper-slide-thumb-active {
      opacity: 1;
    }

    swiper-slide img {
      display: sw </swiper-slidek;
      width: 60%;
      height: 100%;
      object-fit:contain;
      background: black;
    }
  </style>
</head>

<body>
  <swiper-container style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="mySwiper"
    thumbs-swiper=".mySwiper2" loop="true" space-between="10" navigation="true">
    <swiper-slide>
      <img src="1.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="2.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="3.jpg" />
    </swiper-slide>
   
    <swiper-slide>
      <img src="5.jpg" />
    </swiper-slide>
    
    <swiper-slide>
      <img src="7.jpg" />
    </swiper-slide>
    
    
    <swiper-slide>
      <img src="10.jpg" />
    </swiper-slide>
     <swiper-slide>
      <img src="11.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="12.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="13.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="14.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s1.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s2.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s3.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s4.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s5.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s6.jpg" />
    </swiper-slide>
      <swiper-slide>
      <img src="s7.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s8.jpg" />
    </swiper-slide>
  </swiper-container>

  <swiper-container class="mySwiper2" loop="true" space-between="10" slides-per-view="4" free-mode="true"
    watch-slides-progress="true">
     <img src="1.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="2.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="3.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="4.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="5.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="18.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="7.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="8.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="9.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="10.jpg" />
    </swiper-slide>
     <swiper-slide>
      <img src="11.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="12.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="13.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="14.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s1.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s2.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s3.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s4.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s5.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s6.jpg" />
    </swiper-slide>
      <swiper-slide>
      <img src="s7.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="s8.jpg" />
    </swiper-slide>

  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

</body>

</html>
